.header {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: 1fr;
  padding-top: 2rem;
  position: relative;

  &__searchbar-input {
    background: transparent;
    border: 0;

    font-size: 1.8rem;
    font-family: "SF Compact Display", sans-serif;

    &:focus {
      outline: none;
    }
  }

  &__suggestions-container {
    position: absolute;
    top: 100%;
    width: 100%;

    grid-column-start: 2;
    grid-column-end: 3;
    max-height: 20rem;
    height: auto;
    overflow-y: auto;

    background-color: $primary-color;
    border-bottom: 2px solid black;
    z-index: 9999;

    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-rows: auto;
  }
}
